# user-service

./: .gitignore  README.md  build.gradle
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/aspect/: LoggingAspect.java
src/main/java/com/userservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TokenValidationUtil.java  UserBeanRegisteries.java  UserInterceptorAppConfig.java  UserServiceInterceptor.java  WebSecurityConfig.java
src/main/java/com/userservice/controller/: UserController.java
src/main/java/com/userservice/dao/: DefaultUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/userservice/exception/: ForbiddenRequest.java  InvalidValue.java  NotFoundException.java  UserExceptionHandler.java  UserExistsException.java
src/main/java/com/userservice/model/: Address.java  User.java
src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/userservice/: UserServiceImplUnitTests.java
