server.port=9098
# Mongo DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
# Logging
management.endpoints.web.exposure.include=*
logging.level.com.userservice=INFO
logging.level.root=INFO
